{
  "expo": {
    "name": "ChowBase",
    "slug": "chowbase",
    "owner": "dnoble",
    "version": "1.0.8",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dnoble.chowbase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "chowbase",
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-audio",
      "expo-notifications",
      "expo-camera",
      "expo-image-picker",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 300
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1f0d0703-2484-4b7a-a723-f96aa2b5fcad"
      }
    }
  }
}
